<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="secStyle.css" type="text/css">
    <script src="secScript.js" type="text/javascript"></script>
    <title>Register Here</title>
</head>
<body>

<div class="container"> 
    <h2 class="heading" style="text-align: center">Create an Account</h2> <br>
    <p class="para">Sign up with your social media account or email address</p> <br>
    
    <div class="row" style="align-items: center;max-width: 400px;">
         <a href="#" class="fb btn" style="background-color: #3B5998;color: white;float: left;width: 130px;border-radius: 20px;">
            <i class="fa fa-facebook fa-fw"></i>Facebook</a>
        <a href="#" class="twitter btn" style="background-color: #55ACEE;color: white;float: none;width: 130px;border-radius: 20px;">
            <i class="fa fa-twitter fa-fw"></i>Twitter</a>
        <a href="#" class="google btn" style="background-color: #dd4b39;color: white;float: right;width: 130px;border-radius: 20px;">
            <i class="fa fa-google fa-fw"></i>Google</a>
    </div><br>
    
    <!--<hr id="break">-->
    <p class="or" style="text-align: center"><b>or</b></p>
    
    <form class="form" action="#"> 
        <input type="text" id="firstname" name="firstname" placeholder="First Name"  onchange="validation()"><br> <small id="fstname" style="color:red"></small><br> 
        <input type="text" id="lastname" name="lastname" placeholder="Last Name" onchange="validation()"><br> <small id="lstname" style="color:red"></small> <br>
        <input type="email" id="email" name="email" placeholder="Email Address" onchange="validation()"><br> <small id="emailid" style="color:red"></small><br>
        <input type="text" id="mobile" name="mobile" placeholder="Mobile Number" onchange="validation()" value="+91"> <br> <small id="mob" style="color:red"></small><br>
        <input type="date" id="dob" name="dob" placeholder="Date Of Birth" onclick="age()" onchange="validation()"><br><small id="ag" style="color:red"></small><br> 
        <input type="password" id="pass" name="password" placeholder="Password" onchange="validation()"><br><small id="pss" style="color:red"></small><br> 
        <input type="password" id="confirmpass" name="confirmpass" placeholder="Confirm Password" onchange="validation()"><br><small id="conpass" style="color:red"></small> <br> 
        <button input type="button" id="submit" name="submit" onclick="return validation()" value="Sign Up">Sign Up</button><br><br>

        <div class="login" style="text-align: center">
            <p>Already have an account?<span style="color: rgb(10, 180, 10)">Login here</span></p> 
        </div>
    </form> 
</div> 


</body>
</html>

