<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>ReadFile from file server module</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus fuga dicta non ea et, modi iure nihil
        ratione saepe velit quidem veniam facilis unde maiores ad, necessitatibus nesciunt animi?</p>

</body>

</html>