<!DOCTYPE html>
<html>
<body>

<h2>JavaScript async / await</h2>

<h4 id="promise"></h4>

<script>
async function show() {
  let myPromise = new Promise(function(myResolve, myReject) {
    myResolve("I learned it!!");
  });
  document.getElementById("promise").innerHTML = await myPromise;
}

show();
</script>

</body>
</html>
