
<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  
  
  <body style="margin: 30%; font-size: medium;">
    <input type="text" id="cityName" name="cityName" placeholder="Enter City Name" size="40px" width="80px" style="font-size: larger;border-radius: 20px;padding: 0.5em;"><br><br>
    <button class="btn"  id="btn" type="button" onclick=loadDoc() style="font-size: larger;background-color: rgb(66, 116, 17);border-radius: 20px;">Get Update</button><br><br><br>
    
    <div >
        <table class="table table-bordered">
          <thead>
            <tr style="width: 30px;">
              <th scope="col">City </th>
              <th scope="col">Temperature </th>
              <th scope="col">Weather Description </th>
              <th scope="col">Observation Time </th>
              <th scope="col">Time Zone </th>
            </tr>
          </thead>
          <tbody>
            <tr style="width: 30px;">  
              <td><span id="city"></span><br></td>
              <td><span id="temp"></span><br></td>
              <td><span id="des"></span><br></td>
              <td><span id="time"></span><br></td>
              <td><span id="timeZone"></span><br></td>
              
            </tr>
            
          </tbody>
        </table>
    </div>

    <script>
      function loadDoc() {
        var xhttp = new XMLHttpRequest();
        var input1 = document.getElementById('cityName');
        console.log(input1);
        var api = 'http://api.weatherstack.com/current?';
        var apikey ='access_key=3c8fd4d188d378083794e9b208c85845&query=';
        var sum = api + apikey + input1.value;

        xhttp.open('GET', sum, true);
        xhttp.onload = function () {
            var data = JSON.parse(this.response);
            if (xhttp.status >= 200 && xhttp.status < 400) {
                console.log(data);
                document.getElementById('city').innerHTML= data.location.name;
                document.getElementById('temp').innerHTML=data.current.temperature;
                document.getElementById('des').innerHTML= data.current.weather_descriptions;
                document.getElementById('time').innerHTML= data.current.observation_time;
                document.getElementById('timeZone').innerHTML= data.location.timezone_id;
            } else {
                console.log(input1.value);
            }
          }
        xhttp.send();
      }
  </script>
</body>
</html>
