<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mailingViaNodemailer</title>
    <style>
        body{
            background-color: rgb(233, 232, 232);
        }
        .section{
            background-color: white;
            width: 500px;
            margin: 15% 35%;
            border-radius: 5px;
        }
        button,input{
            height: 30px;
            width: 250px;
            margin: 12px 0px;
            border-radius: 5px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="section">
        <form action="/submit"  method="POST" >
            <h3>Enter Details</h3>
            <input type="text" placeholder="Enter Name"  name="name" required>
            <input type="text" placeholder="Enter Your Country" name="country" >
            <input type="number" placeholder="Enter Mobile Number" name="contact" >
            <input type="email" placeholder="Enter Your Email"  name="email" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>