<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body{
            background-color: rgb(229, 226, 226);
            text-align: center;
        }
        .section{
            background-color: white;
            border-radius: 5px;
            height: 300px;
            width: 600px;
            margin-top: 15%;
            margin-left: 27%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px ;
        }
        input{
            height: 80px;
            width: 280px;
            font-size: 18px;
        }
        button{
            height: 30px;
            width: 90px;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            box-shadow: 5px 5px ;
        }
    </style>
</head>
<body>
    <div class="section">
        <!-- <form action="/single" method="POST" enctype="multipart/form-data">
            <h1>Select file to upload..</h1></br></br>
            <input type="file" name="image" /></br>
            <button type="submit">Submit</button>
        </form> -->
        <form action="/multiple" method="POST" enctype="multipart/form-data">
            <h1>Select file to upload..</h1></br></br>
            <input type="file" name="images" multiple /></br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
